PORT=4001

GOOGLE_API_KEY=your_google_api_key

S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
S3_REGION=your_s3_region

POSTGRES_DB=api
POSTGRES_USER=myuser
POSTGRES_PASSWORD=ChangeMe